class Solution {
public:
    vector<int> twoSum(vector<int>& nums, int target) {
        vector<pair<int,int>> mp;
        for(int i=0;i<nums.size();i++){
            mp.push_back(make_pair(nums[i],i));
        }
        sort(mp.begin(),mp.end());
        int i=0;
        int j=nums.size()-1;
        while(i<j){
            if(mp[i].first+mp[j].first==target){
                return {mp[i].second,mp[j].second};
            }
            if(mp[i].first+mp[j].first<target) i++;
            else j--;
        }
        return {};
    }
};
