class Solution {
public:
    double findMedianSortedArrays(vector<int>& nums1, vector<int>& nums2) {
        int m=nums1.size(),n=nums2.size();
        int to=m+n;
        nums1.push_back(INT_MAX);
        nums2.push_back(INT_MAX);
        float arr[to];
        int i=0,j=0,k=0;
        while(k<to){
            if(nums1[i]<=nums2[j]){
                arr[k]=nums1[i];
                i++;
                k++;
            }
            else{
                arr[k]=nums2[j];
                j++;
                k++;
            }
        }
        if(to%2==1) return arr[to/2];
        else return (arr[to/2]+arr[to/2 - 1])/2;
    }
};
