class Solution {
public:
    vector<vector<int>> generate(int n) {
        vector<vector<int>> res;
        for(int i=0;i<n;i++){
            vector<int> temp;
            temp.push_back(1);
            if(i==0){
                res.push_back(temp);
                continue;
            }
            if(i==1){
                temp.push_back(1);
                res.push_back(temp);
                continue;
            } 
            for(int j=0;j<res[i-1].size()-1;j++){
                temp.push_back(res[i-1][j]+res[i-1][j+1]);
            }
            temp.push_back(1);
            res.push_back(temp);
        }
        return res;
    }
};
