/**
 * Definition for singly-linked list.
 * struct ListNode {
 *     int val;
 *     ListNode *next;
 *     ListNode() : val(0), next(nullptr) {}
 *     ListNode(int x) : val(x), next(nullptr) {}
 *     ListNode(int x, ListNode *next) : val(x), next(next) {}
 * };
 */
class Solution {
public:
    int cnt(ListNode* head){
        ListNode* temp=head;
        int count=-1;
        while(temp!=NULL){
            count++;
            temp=temp->next;
        }
        return count;
    }
    int getDecimalValue(ListNode* head) {
        int count=cnt(head);
        int res=0;
        ListNode* temp=head;
        while(temp!=NULL){
            if(temp->val==1){
                res+=pow(2,count);
            }
            count--;
            temp=temp->next;
        }
        return res;
    }
};
